# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
argon2-cffi=20.1.0=py36h7b6447c_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
bleach=3.2.1=py_0
ca-certificates=2022.6.15=ha878542_0
cachetools=4.2.2=pypi_0
certifi=2016.9.26=py36_0
cffi=1.14.4=py36h261ae71_0
chardet=4.0.0=pypi_0
click=8.0.4=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupy=8.3.0=py36hcaf9a05_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.4=pypi_0
einops=0.3.0=pypi_0
entrypoints=0.3=py36_0
expat=2.2.10=he6710b0_2
fastrlock=0.6=pypi_0
flask=2.0.3=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gast=0.3.3=pypi_0
glib=2.66.1=h92f7085_0
google-auth=1.30.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.38.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py36h06a4308_0
jinja2=3.0.3=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py36_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.0=py36h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
kornia=0.4.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=py36h7b6447c_0
mne=0.23.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
nccl=2.8.3.1=hcaf9a05_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
notebook=6.1.6=py36h06a4308_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1o=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=20.8=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py36h06a4308_1
parfor=2022.5.0=pypi_0
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=pypi_0
pip=20.3.3=py36h06a4308_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.17.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.7.3=pyhd3eb1b0_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py36h2531618_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
reportlab=3.6.2=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=51.0.0=py36h06a4308_2
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-gpu=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=py36h06a4308_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.9.1=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.10.1=pypi_0
tornado=6.1=py36h27cfd23_0
tqdm=4.56.0=pypi_0
traitlets=4.3.3=py36_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.5=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=pypi_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
